####################
# Bash Configuration
####################

# Enable colors in the console
export CLICOLOR=1
# Define colors for listings
export LSCOLORS=Exfxcxdxbxegedabagacad

# History
export HISTCONTROL=ignoredups
export HISTSIZE=10000
shopt -s histappend

export EDITOR=vim

# Set Terminal window titles
export PS1="\[\033]0;\u@\h:\w\007\]\h:\w \u\$ "

# Colours
export LSCOLORS="ExgxdxDxcxegedabagacad"

# TERM (256 colours)
[ -z "$TMUX" ] && export TERM=xterm-256color

export LC_CTYPE=en_US.UTF-8
export ARCHFLAGS="-arch x86_64"

# Command completion
if [ -f `brew --prefix`/etc/bash_completion ]; then
  . `brew --prefix`/etc/bash_completion
fi

# Include local builds in path
PATH=$HOME/local/bin:/usr/local/bin:$PATH


#########
# Aliases
#########

alias ls="ls -G"

# scp resume - http://panela.blog-city.com/resume_scp_after_interrupted_downloads_use_rsync.htm
alias scpresume="rsync --partial --progress --rsh=ssh"

# Start/stop PostgreSQL
alias pgstart="pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start"
alias pgstop="pg_ctl -D /usr/local/var/postgres stop -s -m fast"


#######
# Tools
#######

# Autojump (via brew) - https://github.com/joelthelion/autojump
if [ -f `brew --prefix`/etc/autojump ]; then
  . `brew --prefix`/etc/autojump
fi

# Pip config
export PIP_RESPECT_VIRTUALENV=true
export PIP_DOWNLOAD_CACHE=$HOME/.pip_download_cache
if [ ! -d $PIP_DOWNLOAD_CACHE ]
then
    mkdir $PIP_DOWNLOAD_CACHE
fi

#############
# Virtualenvs
#############

export WORKON_HOME=~/Documents/code/virtualenvs
source /usr/local/bin/virtualenvwrapper.sh
