#######
# Fixes
#######

# Tell Tmux to use a wrapper program to start a shell, fixes various user
# permission issues when using pbpaste/pbcopy and launchctl etc.
# Install the required program with `brew install reattach-to-user-namespace`
# See: https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

#######################
# screen-like behaviour
#######################

# Ctrl-a for prefix like screen
set -g prefix C-a
bind a send-prefix
unbind C-b

# Minimize key-sending delay
set -sg escape-time 0

# Repeat commands timeout (low to prevent swallowing of UP for last command)
set -g repeat-time 25

# Detach with PREFIX Ctrl-d, not just PREFIX d
bind C-d detach-client

# Create window with PREFIX Ctrl-c, not just PREFIX c
bind C-c new-window

# Rename window with PREFIX A, not just PREFIX ,
bind A command-prompt -I '#W' "rename-window '%%'"

# Reload config with PREFIX Ctrl-r
bind C-r source-file ~/.tmux.conf \; display "Reloaded config"

# Toggle two most recent windows with PREFIX Ctrl-a
bind -r C-a last-window

###############
# Tmux niceties
###############

# Number windows from 1, not 0
set-option -g base-index 1

# Split panes
bind | split-window -h
bind - split-window -v

# Navigate between panes with vim-like bindings
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# Navigate between windows (left, right)
bind -r C-p select-window -t :-
bind -r C-n select-window -t :+

# Resize panes
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# Disable mouse support
setw -g mode-mouse off

# Toggle mouse support
bind m setw -g mode-mouse on
bind M setw -g mode-mouse off

# 256 colors
# Be sure to avoid clobbering $TERM in .bashrc with something like:
# [[ -z $TMUX ]] && export TERM=xterm-256color
set -g default-terminal "screen-256color"

# Color scheme
set -g status-fg white
set -g status-bg black

setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg red
setw -g window-status-current-bg default
setw -g window-status-current-attr bright

set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg black
set -g pane-active-border-bg green

# Status bar
set -g status-utf8 on
set -g status-interval 15 # Refresh every x seconds
set -g status-justify left

set -g message-fg white
set -g message-bg black
set -g message-attr bright

set -g status-left "#[fg=green][#S]"
set -g status-right "#[fg=cyan]#h  %Y-%m-%d  %R "

setw -g monitor-activity on
set -g visual-activity on

# Buffer navigation, vi-style
setw -g mode-keys vi

# Maximize pane
bind _ new-window -d -n tmp \; swap-pane -s tmp.0 \; select-window -t tmp
bind + last-window \; swap-pane -s tmp.0 \; kill-window -t tmp

# Don't clear screen upon program exit (e.g. after less or ack)
set-window-option -g alternate-screen off
